<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp">

    <TextView
        android:id="@+id/deckInfo"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/deck_info_text_view"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/deckInfo"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addFlashCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_flashcard" />

        <Button
            android:id="@+id/studyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toStudy"
            android:text="@string/study" />
    </LinearLayout>

    <TextView
        android:id="@+id/percentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/total"
        android:layout_marginEnd="139dp"
        android:gravity="left|center_vertical"
        android:text="100%"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/percentageTextView"
        android:layout_marginStart="108dp"
        android:gravity="bottom|left"
        android:text="Easy"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:textSize="24sp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/deckInfo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="68dp"
        android:gravity="top|center"
        android:text="5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:textSize="24sp" />
</RelativeLayout>