<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="150dp">

    <TextView
        android:id="@+id/deckInfo"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="25sp"
        android:text="@string/deck_info_text_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_below="@id/deckInfo"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/addFlashCardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_flashcard" />

        <Button
            android:id="@+id/studyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/study" />
    </LinearLayout>
</RelativeLayout>